{
  "name": "sn-calendar",
  "version": "0.1.6",
  "description": "SnCalendar is an Angular Calendar Module that uses momentjs and Angular v21",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "moment": "^2.29.4"
  },
  "author": {
    "name": "Swapnil Nakate",
    "email": "nakate.swapnil7@gmail.com",
    "url": "https://swapnilnakate.in"
  },
  "keywords": [
    "sn-calendar",
    "angular-calendar",
    "momentjs-calendar",
    "calendar",
    "ng-calendar"
  ],
  "bugs": {
    "url": "https://github.com/swapnilnakate7/sn-calendar/issues",
    "email": "nakate.swapnil7@gmail.com"
  },
  "repository": {
    "url": "https://github.com/swapnilnakate7/sn-calendar",
    "type": "git"
  },
  "license": "MIT"
}
